#cur-unix-time-container .cur-unix-time-caption {
    font-size: 12pt;
    font-weight: normal;
    color: #999;
    margin-bottom: 0;
}

#cur-unix-time {
    border: 1px #fff solid;
    font-size: 30pt;
    font-weight: 500;
    width: 300px;
    color: #317eac;
}

#cur-unix-time.hover {
    border: 1px #bbb solid;
    border-radius: 5px;
    width: 280px;
    cursor: pointer;
}

h2 {
    font-size: 16pt;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

#date-calculator-form input {
    display: inline;
}

#date-calculator-form .inline-control {
    display: inline;
}

input.date-component {
  width: 100px;
}

.large-equals {
  font-size: 24pt;
  color: darkgrey;
  font-weight: 500;
  position: relative;
  top: 2px;
}

.date-calc-result {
  font-size: 14pt;
  color: green;
}
